# CS3750-Lightaplusplus

./: .gitignore  Assignment 1.sln  CS 3750 LMS Projct.sln  README.md
UnitTestLMSProject/: APIUnitTests.cs  AddAssignmentUnitTest.cs  CourseUnitTests.cs  RegistrationUnitTests.cs  SectionsUnitTest.cs  UnitTest1.cs  UnitTestConfig.cs  UnitTestLMSProject.csproj
User Management System/: Lighta++.csproj  Program.cs  Startup.cs  User Management System.csproj  appsettings.json
User Management System/Assignments/: TestUpload112013.txt  Testing Essay Submission 1.32011docx  Testing Essay Submission 1.TestUserEssay 1docx
User Management System/BisLogic/: AssignmentAdder.cs  AssignmentCollection.cs  CourseAdder.cs  Encryptor.cs  MinimumAgeAttribute.cs  Notifications.cs  PaymentProcessor.cs  SectionAdder.cs  SectionRegistrationData.cs  Session.cs  StudentRegister.cs  StudentSubmission.cs  UserValidator.cs
User Management System/Data/: Lightaplusplus_SystemContext.cs  User_Management_SystemContext.cs
User Management System/Migrations/: 20210121010223_InitialCreate.Designer.cs  20210121010223_InitialCreate.cs  20210202010016_AddedUserType.Designer.cs  20210202010016_AddedUserType.cs  20210212235506_Initial.Designer.cs  20210212235506_Initial.cs  20210213002622_UniqueEmail.Designer.cs  20210213002622_UniqueEmail.cs  20210217035914_ModifySectionTimes.Designer.cs  20210217035914_ModifySectionTimes.cs  20210219041106_DepartmentToCourses.Designer.cs  20210219041106_DepartmentToCourses.cs  20210219212730_SectionStudents.Designer.cs  20210219212730_SectionStudents.cs  20210302013643_Add-Payments-Assignments.Designer.cs  20210302013643_Add-Payments-Assignments.cs  20210315220609_Add-Submissions.Designer.cs  20210315220609_Add-Submissions.cs  20210322204544_Grades.Designer.cs  20210322204544_Grades.cs  20210330032558_TrackLoginTimes.Designer.cs  20210330032558_TrackLoginTimes.cs  Lightaplusplus_SystemContextModelSnapshot.cs  User_Management_SystemContextModelSnapshot.cs
User Management System/Models/: -.cs  AssignmentSubmissions.cs  Assignments.cs  Courses.cs  Encryptor.cs  Event.cs  Grades.cs  MinimumAgeAttribute.cs  PaymentProcessor.cs  Payments.cs  RecurringEvent.cs  SectionStudents.cs  Sections.cs  UserLinks.cs  UserPicture.cs  UserPictures.cs  Users.cs
User Management System/Pages/: Calendar.cshtml  Calendar.cshtml.cs  CourseOverview.cshtml  CourseOverview.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  StudentPayment.cshtml  StudentPayment.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
User Management System/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
User Management System/Pages/CRUD/: Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
User Management System/Pages/Components/: ClassComponent.razor  InstructorClassComponent.razor  NavComponent.razor  ToDoListComponent.razor
User Management System/Pages/Courses/: AddAssignment.cshtml  AddAssignment.cshtml.cs  AddCourse.cshtml  AddCourse.cshtml.cs  AddSection.cshtml  AddSection.cshtml.cs  CourseAdder.cs  Index.cshtml  Index.cshtml.cs
User Management System/Pages/Courses/Assignments/: AddAssignment.cshtml  AddAssignment.cshtml.cs  EditAssignment.cshtml  EditAssignment.cshtml.cs  SubmitAssignment.cshtml  SubmitAssignment.cshtml.cs
User Management System/Pages/Courses/Grades/: GradeAssignment.cshtml  GradeAssignment.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs
User Management System/Pages/Courses/View/: Index.cshtml  Index.cshtml.cs
User Management System/Pages/Registration/: Index.cshtml  Index.cshtml.cs  Registration.cshtml
User Management System/Pages/Shared/: _Layout.cshtml
User Management System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
User Management System/wwwroot/css/: Dropdown.css
