<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lightaplusplus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210121010223_InitialCreate.cs" />
    <Compile Remove="Migrations\20210121010223_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210202010016_AddedUserType.cs" />
    <Compile Remove="Migrations\20210202010016_AddedUserType.Designer.cs" />
    <Compile Remove="Migrations\20210212234225_AddSectionsCourses.cs" />
    <Compile Remove="Migrations\20210212234225_AddSectionsCourses.Designer.cs" />
    <Compile Remove="Migrations\20210212234731_RedoMigration.cs" />
    <Compile Remove="Migrations\20210212234731_RedoMigration.Designer.cs" />
    <Compile Remove="Migrations\20210219211604_StudentSections.cs" />
    <Compile Remove="Migrations\20210219211604_StudentSections.Designer.cs" />
    <Compile Remove="Migrations\20210219211824_StudentSections.cs" />
    <Compile Remove="Migrations\20210219211824_StudentSections.Designer.cs" />
    <Compile Remove="Migrations\20210315220113_Add-Submissions.cs" />
    <Compile Remove="Migrations\20210315220113_Add-Submissions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar\examples\js\theme-chooser.js" />
    <None Include="wwwroot\lib\fullcalendar\examples\resource-add-remove.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\resource-event-json.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\resource-grouping.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\resource-ordering.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\resource-render-hooks.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timegrid-views-hscroll.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-background-events.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-column-grouping.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-columns.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-external-dragging.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-full-height.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-google-calendar.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-no-interaction.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-no-overlap.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-no-resources.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-scale.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-selectable.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-sticky-header.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline-theming.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timeline.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\vertical-resource-view.html" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.css" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.css" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.js" />
    <None Include="wwwroot\lib\fullcalendar\LICENSE.md" />
    <None Include="wwwroot\lib\fullcalendar\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
